# amazon-eks-gmsa

./: README.md
cloud-formation-templates/: README.md  aws_managed_ad_cloudformation.yaml  kms-custom-cmk.yaml  kmspolicy.json  ssm-document-adgroup-createandjoin.yaml  ssm-document-credspec-generator.yaml  ssm-document-domain-join.yaml
eks-deployments/: README.md  instance-domain-join.md
eks-deployments/credspec/: CustomResourceDefinition.yml  Deploy-CredSpec.ps1  credspec-cluster-role-template.yaml  gmsa-credspec-template.json
eks-deployments/patch-coredns/: Patch-Coredns.ps1  README.md  patch-coredns-template.yaml
eks-deployments/webhook/: Setup-Webhook.ps1  create-signed-cert.ps1  gmsa-webhook-template.yaml  patch-webhook-template.ps1
sample-applications/: Build-Container-Images.ps1  Deploy-Applications.ps1  README.md  containermvc-web.yaml  containermvc-web_v14.yaml  containersql-bookstore.yaml  containersql-bookstore_v14.yaml
sample-applications/IIS-auth-application/: Build-Container-Images.ps1  Deploy-Applications.ps1  Dockerfile  README.md  windows-server-iis.yaml  windows-server-iis_v14.yaml
sample-applications/backend-sql-server/: Readme.md  dockerfile  start.ps1
sample-applications/frontend-mvc/: ContainerMVC.sln  dockerfile
sample-applications/frontend-mvc/ContainerMVC/: ContainerMVC.csproj  Program.cs  Startup.cs  web.config
sample-applications/frontend-mvc/ContainerMVC/Controllers/: HomeController.cs
sample-applications/frontend-mvc/ContainerMVC/DataAccess/: BooksContext.cs
sample-applications/frontend-mvc/ContainerMVC/Models/: Book.cs  ErrorViewModel.cs
sample-applications/frontend-mvc/ContainerMVC/Properties/: launchSettings.json
sample-applications/frontend-mvc/ContainerMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
sample-applications/frontend-mvc/ContainerMVC/Views/Home/: Books.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  View.cshtml
sample-applications/frontend-mvc/ContainerMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
